webconsole.brand.name = SAI Web Console

webconsole.product.name = Scientific Analysis Instruments
webconsole.product.url = http://www.saiman.co.uk
webconsole.product.image = /res/imgs/sai-logo.svg

webconsole.vendor.name = Scientific Analysis Instruments Limited
webconsole.vendor.url = http://www.saiman.co.uk
webconsole.vendor.image = /res/imgs/sai-logo.svg

webconsole.favicon = /res/imgs/sai-favicon.png
webconsole.stylesheet = /res/ui/sai-webconsole.css
