copyright.holder.name = Scientific Analysis Instruments Limited
copyright.holder.email = contact@saiman.co.uk
copyright.holder.logo = \
\u0020        ______         ___      ___________\n\
\u0020     ,-========\\     ,`===\\    /========== \\\n\
\u0020    /== \\___/== \\  ,`==.== \\   \\__/== \\___\\/\n\
\u0020   /==_/____\\__\\/,`==__|== |     /==  /\n\
\u0020   \\========`. ,`========= |    /==  /\n\
\u0020 ___`-___)== ,`== \\____|== |   /==  /\n\
\u0020/== \\__.-==,`==  ,`    |== '__/==  /_\n\
\u0020\\======== /==  ,`      |== ========= \\\n\
\u0020 \\_____\\.-\\__\\/        \\__\\\\________\\/\n