acquisition.device = Device

acquisition.devices = Devices

acquisition.no.devices = No devices found

acquisition.simulation.adc.device.name = ADC Signal Simulation
acquisition.simulation.tdc.device.name = TDC Signal Simulation

acquisition.already.acquiring = Cannot start new acquisition, already acquiring
