bin.includes = \
	uk.co.saiman.eclipse.ui.jar,\
	model/,\
	META-INF/,\
	plugin.xml
jars.compile.order = .
source.uk.co.saiman.eclipse.ui.jar = \
	src/,\
	test/
output.uk.co.saiman.eclipse.ui.jar = \
	bin/,\
	bin_test/
