experiment/new.experiment = New experiment

experiment/new.experiment.name = Please enter a new experiment name

experiment/lifecycle.state.configuration = Configuration
experiment/lifecycle.state.waiting =  Waiting
experiment/lifecycle.state.preparation = Preparation
experiment/lifecycle.state.processing = Processing
experiment/lifecycle.state.completion = Completion
experiment/lifecycle.state.failure = Failure

# Exceptions:

experiment/type.may.not.succeed = A node of type %s may not appear as a descendant of the node %s

experiment/is.disposed = The experiment %s has been disposed
