experiment.new.experiment = New experiment

experiment.new.experiment.name = Please enter a new experiment name

experiment.lifecycle.state.configuration = Configuration
experiment.lifecycle.state.waiting =  Waiting
experiment.lifecycle.state.preparation = Preparation
experiment.lifecycle.state.processing = Processing
experiment.lifecycle.state.completion = Completion
experiment.lifecycle.state.failure = Failure